{
  "name": "jest-prac",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/choisooyoung-dev/jest-prac.git",
  "author": "sooyoung.choi <sooyoung.choi.dev@gmail.com>",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
